<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeROE21005"
    android:orientation="vertical"
    android:background="@drawable/imagebg2"
    android:gravity="center">

    <TextView
        android:id="@+id/mainword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome~"
        tools:ignore="HardcodedText,InefficientWeight"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>