<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/imagebg"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:text="用户名:"
                tools:ignore="HardcodedText,Suspicious0dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="0.3"
                android:text="密 码:"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Login"
                tools:ignore="HardcodedText,InefficientWeight"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Register"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>